<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(23, 20, 20);
        color: white;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .input-container {
        background-color: black;
        border: 1px solid rgb(32, 32, 253);
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 1rem;
        gap: 1rem;
        width: 25vw;
        height: 38vh;
      }
      input {
        background-color: black;
        color: white;
        border: 2px solid green;
        border-radius: 1rem;
        padding: 0.6rem;
        outline: none;
      }
      button {
        background-color: rgb(39, 39, 226);
        padding: 0.6rem;
        border: none;
        border-radius: 1rem;
        outline: none;
        color: white;
        font: bold;
        cursor: pointer;
      }
      .note {
        height: 6rem;
        text-align: center;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <!-- 7. The Local Storage Manager:
    You are working on a note-taking app, and you want to implement a function named saveNoteToLocalStorage that takes a note object and saves it to the browser's local storage.
   -->
    <div class="input-container">
      <div class="note">
        Your notes:
        <p class="note-display"></p>
      </div>
      <input type="text" placeholder="Enter your note" />
      <button>Add Todo</button>
      <button class="Clear" style="background-color: red">Clear Todo</button>
    </div>
    <script>
      let noteDisplay = document.querySelector(".note-display");
      let clear = document.querySelector(".Clear");
      let note = JSON.parse(localStorage.getItem("note"));
      if (!note) {
        noteDisplay.innerHTML = "<small>No notes available</small>";
      } else {
        noteDisplay.innerHTML = note.note;
      }
      let addBtn = document.querySelector("button");
      addBtn.addEventListener("click", (e) => {
        e.preventDefault();
        let userNote = document.querySelector("input").value;
        let todos = {
          note: userNote,
          timeStamp: Date.now(),
        };
        localStorage.setItem("note", JSON.stringify(todos));
        noteDisplay.innerHTML = userNote;
      });
      clear.addEventListener("click", () => {
        localStorage.clear();
        window.location.reload();
      });
    </script>
  </body>
</html>
